<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>ua.dp.rundot.controller.LoginServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>PostServlet</servlet-name>
    <servlet-class>ua.dp.rundot.controller.PostServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CommentServlet</servlet-name>
    <servlet-class>ua.dp.rundot.controller.CommentServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PostServlet</servlet-name>
    <url-pattern>/post/*</url-pattern>
  </servlet-mapping>

</web-app>
